{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ICT Needs Assessment</title>
    
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'basetemp/dotricon.png' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'basetemp/css/styles.css' %}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .dotrlogo1 {
            width: 50px;
            height: 50px;
        }
        body {
          overflow: hidden;
        }
        .loader-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: white;
          display:flex;
          justify-content: center;
          align-items: center;

        }
        .loader {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: relative;
          border: 4px solid #007BFF;
          animation: loader 2s infinite ease;
        }
        .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          background-color: #007BFF;
          animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
          0% { transform: rotate(0deg);}
          25% { transform: rotate(180deg);}
          50% { transform: rotate(180deg);}
          75% { transform: rotate(360deg);}
          100% { transform: rotate(360deg);}
        }

        @keyframes loader-inner {
          0% { height: 0%;}
          25% { height: 0%;}
          50% { height: 100%;}
          75% { height: 100%;}
          100% { height: 0%;}
        }

        .loadlogo {
            width: 100px;
        }
    </style>
    <body>

        <div class="d-flex justify-content" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light"><a href="/"><img class="dotrlogo1" src="{% static 'basetemp/dotr_logo.png' %}" alt="AdminLTELogo" height="160" width="160"></a><br>ICT Needs Assessment</div>
                <div class="list-group list-group-flush">
                    <br>
                    <a class="list-group-item list-group-item-action list-group-item p-3" href="/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
                    <a class="list-group-item list-group-item-action list-group-item p-3" href="/survey/profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Profile</a>
                    <br>
                    <a class="list-group-item list-group-item-action list-group-item p-3" href = "#" data-toggle="modal" data-target="#lmodal"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout</a>


                    <div class="modal fade" id="lmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                        
                          <div class="modal-body">
                           Are you sure you want to logout?
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <a href="/logout/" class="btn btn-primary">Logout</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-primary border-bottom">
                    <div class="container-fluid">

                        

                        <a class="btn btn-primary" data-widget="pushmenu" id ="sidebarToggle"href="#" role="button"><i class="fa fa-exchange"></i></a>
                        <!-- <button class="btn btn-primary fa-solid fa-square" id="sidebarToggle">---</button> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" style="color:white;" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.get_full_name}}</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="/survey/profile">View Profile</a>
                                        <a class="dropdown-item" href = "#" data-toggle="modal" data-target="#lmodal">Logout</a>
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    

                    {% block content %}{% endblock content %}
                </div>
            </div>
        </div>

        <div class="loader-wrapper" id = "lder">
          
            <img src="{% static 'basetemp/dotricon.png' %}" class="img-reponsive loadlogo"> 
            <h6><strong>ICT NEEDS ASSESSMENT</strong>&nbsp;&nbsp;&nbsp;&nbsp;</h6>
            <span class="loader"><span class="loader-inner"></span></span>
          
          
          
        </div>

        

        <script>

            function removeOverflowHidden() {
              document.body.style.overflow = 'auto';
            }
        // Add window.onload event listener
            window.onload = function() {
                // Get the loader element
                const loader = document.getElementById('lder');

                // Set loader element to display none
                    setTimeout(() => {
                    loader.style.display = 'none';
                    setTimeout(removeOverflowHidden, 100);
                }, 2000);


            };
        </script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'basetemp/js/scripts.js' %}"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    </body>
</html>
