{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'basetemp/dotricon.png' %}"/>

    <title>ICT Needs Assessment</title>
  </head>

  <style>
    .left_page {
      background-image: linear-gradient(to bottom, #007BFF, #021F3F);
      height: 725px;
      background-repeat: no-repeat;
      background-size: 1500px 1000px;
      background-position: center;
    }

    .leftbg {
      margin-top: 30px;
    }
    .titleleft, p {
      color: white;
    }

    .leftlogo {
      width: 70px;
      margin-left: 15px;
      margin-top: 10px;
    }


    .fa:hover {
    opacity: 0.7;
    color: white;
    text-decoration: none;
    }

    .fa {
      color: white;
    }

    .dept {
      color: white;
    }

    footer small {
      color: white;
    }

    footer {
      margin-top: 100px;
    }
    .loader-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: white;
          display:flex;
          justify-content: center;
          align-items: center;
        }

        .loader {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: relative;
          border: 4px solid #007BFF;
          animation: loader 2s infinite ease;
        }
        .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          background-color: #007BFF;
          animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
          0% { transform: rotate(0deg);}
          25% { transform: rotate(180deg);}
          50% { transform: rotate(180deg);}
          75% { transform: rotate(360deg);}
          100% { transform: rotate(360deg);}
        }

        @keyframes loader-inner {
          0% { height: 0%;}
          25% { height: 0%;}
          50% { height: 100%;}
          75% { height: 100%;}
          100% { height: 0%;}
        }

        .loadlogo {
            width: 100px;
        }
  </style>  
  <body>
    
  	<!-- start of nav -->
    	<!--<nav class="navbar navbar-color nav-prop">
    		<h1 class="navbar-brand nav-custom"><span class = "dipms"><a href="/"><img src="{% static 'basetemp/dotr_logo.png' %}" class = "img img-responsive logoimg"></a>&nbsp;&nbsp;DOTMS&nbsp;<small>DOTr Online Travel Management System</small></span></h1>
  			
		</nav>-->
    <!-- end of nav -->
		<div class="container-fluid marg">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="left_page">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-6">
                <img src="{% static 'basetemp/dotr_logo.png' %}" class="img-responsive leftlogo"> <span class="dept">Department of Transportation</span>
              </div>

              <div class="col-lg-6 col-md-6 col-xs-6">

              </div>
            </div>  
            
            <center><img src="{% static 'basetemp/leftbg.svg' %}" class="img-responsive leftbg"></center>
            <br>
            <center><h2 class="titleleft">ICT Needs Assessment</h2></center>

            <center><p>The purpose of this survey is to gather information related to information technology infrastructure and assess the pace at which innovations in technology occur in various offices in the Department of Transportation (DOTr). Information about IT infrastructure and supporting IT processes needs to be gathered as essential background to a more detailed risk evaluation.</p></center>

            <!-- Socials -->
            <center>
                <a href="#" class="fa fa-facebook"></a>
                &nbsp;&nbsp;
                <a href="#" class="fa fa-twitter"></a>
                &nbsp;&nbsp;
                <a href="#" class="fa fa-google"></a>
                &nbsp;&nbsp;
                <a href="#" class="fa fa-linkedin"></a>
            </center>

            <footer>
              <center>
              <small>© 2023 MIS - ISSD</small>
              </center>
            </footer>
            
          </div>
        </div>


        <div class="col-lg-6 col-md-12 col-xs-12">
          {% block content %}{% endblock %}
        </div>
      </div>

      <div class="loader-wrapper" id = "lder">
        <img src="{% static 'basetemp/dotricon.png' %}" class="img-reponsive loadlogo"> 
        <h6><strong>ICT NEEDS ASSESSMENT</strong>&nbsp;&nbsp;&nbsp;&nbsp;</h6>
        <span class="loader"><span class="loader-inner"></span></span> 
      </div>

        <script>
            setTimeout(() => {
              const box = document.getElementById('lder');
              box.style.display = 'none';
            }, 2000); // 👈️ time in milliseconds
        </script>
    </div>
	<!-- end of footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>